\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One sine function $\mathbf  {\mathaccentV {hat}05EA}$}}{2}}
\newlabel{fig:one_sine_A}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One sine function $\mathbf  {\mathaccentV {hat}05EB}$}}{3}}
\newlabel{fig:one_sine_B}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One sine function $\epsilon _1$}}{4}}
\newlabel{fig:one_sine_error}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two sine functions $\mathbf  {\mathaccentV {hat}05EA}$}}{5}}
\newlabel{fig:two_sine_A}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two sine functions $\mathbf  {\mathaccentV {hat}05EB}$}}{6}}
\newlabel{fig:two_sine_B}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two sine functions $\epsilon _1$}}{7}}
\newlabel{fig:two_sine_error}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}I\&S P4.3}{8}}
\newlabel{eq:system_laplace}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{9}}
\newlabel{eq:infimum_limit}{{19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{9}}
\newlabel{eq:exp_bound}{{21}{9}}
\newlabel{eq:integral_sum}{{22}{9}}
\newlabel{eq:dumb_condition}{{25}{10}}
\newlabel{eq:alpha}{{27}{10}}
\newlabel{eq:cool_condition}{{29}{10}}
