\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}4.9 I\&S}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\newlabel{eq:sys}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\newlabel{eq:adaptive_law}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter convergence with gradient method and instantaneous cost}}{2}}
\newlabel{fig:results}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter convergence with gradient method and integral cost}}{3}}
\newlabel{fig:int_results}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter convergence with time varying mass and instantaneous cost function gradient descent}}{4}}
\newlabel{fig:time_var_m}{{3}{4}}
