\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian tree for boat detection.}}{1}}
\newlabel{fig:bayes_tree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{3}}
\newlabel{eq:var_z1}{{15}{3}}
\newlabel{eq:x_1_hat_cov}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 5}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EKF performance. True state shown in blue, kalman filter estimate shown in red.}}{10}}
\newlabel{fig:ekf}{{2}{10}}
