\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Problem 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\newlabel{eq:tf}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Problem 5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{5}}
