\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4}}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 5}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e)}}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f)} and \hskip 1em\relax g)}{7}{subsection.5.6}}
\@input{5ef/assignment1task5ef.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {h)}}{15}{subsection.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big prob.}}{15}{figure.1}}
\newlabel{fig:bigprob}{{1}{15}{Big prob}{figure.1}{}}
