\relax 
\@writefile{toc}{\contentsline {section}{\numberline {Task 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5 triangles in one VAO}}{1}}
\newlabel{fig:5tris}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clipped triangle}}{1}}
\newlabel{fig:clippedtri}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Non-culled triangles.}}{2}}
\newlabel{fig:nonculled}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left triangle culled, right triangle not.}}{2}}
\newlabel{fig:nonculled}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two triangles on a red background.}}{3}}
\newlabel{fig:tris_red_bg}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two flipped triangles mirrored both horisontally and vertically.}}{3}}
\newlabel{fig:tris_mirrored}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two gradient-colored triangles.}}{3}}
\newlabel{fig:tris_wavy}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3}Bonus!}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Checkerboard}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Checkerboard triangles.}}{3}}
\newlabel{fig:tris_checker}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Circle and sine function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circle}}{4}}
\newlabel{fig:circle}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sine function.}}{4}}
\newlabel{fig:sine}{{10}{4}}
